---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUZLIEQ/GXBBmXQs0vFi7KZ2LoiLIwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMDIxMzAwWhcNMjQxMTE4MDIxMzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AKYDs3AdiEp6/iOASfuiuJy74hImwCT8ld+HLCOIkthGnXRLgZxopw7HntI6GWcc
    HawpcdizPJnUW75HVRw+63Nhi8CSoWLzcYSRkrDpVNXC6l0E59T544KqP96gFVP+
    nTNBToNatIjvIhCxxI7lD3HdqH6PfOX9qwzemYduMf3Qo/hyrNJf0Oz47/d+zvLI
    WOAb5cLyErl9KO9d/iWtNkvZsTvpcUTuMrnPfhsnh5XPFaX4PsRy1uo4/FM4l4Mu
    ZSFz4gcVuk6w75AapKDZNNjcXUlWTidd/p/MDiFaSxMkVQiLPQH32xG2xVTRiW3i
    +1/YNgF1G5hHqNqPiGcr6QD5Xcnpx0RZpYy7yV9GGGQpYExI6XTmPTqFbaWmQcVr
    pl8xma8Y5W0zs5at+3ByBzobZBfwtjorvdEPg0ZOvm6XcHKyUkiN5LylrKWXe4f1
    UtharqmUtwUx9giiM7sTnzMjLVH38nqrwGFxq2CpCzD6JRgOFoHs4BshVukEmrdw
    pcE6c4yoIo8b59Ybs3Zj7xRA+JoZfsby9W694ht2dQLf3RdsvLPcE8e7yznHV4Yp
    r2lnKd+ydNtN0nZX1s+mt14b6MDTpYI/0W6Km8e3TTqo2FZ8aXuy/aTCl+vGBsPB
    PhDEEfMitPAyAR5EBm5IosR0RwU5yFtZOLSTu2VH34znAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTGl5UgZYVNCB0R
    L10lAquaKQWA8jANBgkqhkiG9w0BAQ0FAAOCAgEAPbFda3TEiwlCoCz0Obsxho+h
    CCr9j3USdZKxncJEwZ1xtH/qJhzTgirC21Xo1z9I/b49PbvcOkuqijE081bX4gSb
    FL3AVTeedLo11HelenX4hC00L71bi6xxkljxVoZ1q59H5NXekoUxWkb06JeQfx5w
    Y3MqfrGD27wQHp0Oc8bcwGo9nAIVEZapYyItGT7rUVr9Bk0u52Ei7KAv83pO1i88
    +aRz9VqBeajCxgK0SsGWLA/bKEXv1DUaN1B90Z9bo4xfbbURLAXVA8LsGEO7VdTu
    MRIdLRFBLFd9Eo1L0JHlGluBQ4wUhprENHecGGFEebiUQBFtehRXAbUBTVAUIlsc
    5P0on3K8aLNewvW3VYFFAC7eF2102B7BwFYhuHSaMtZzfoDKJA/K4UR7l1Q0tPNJ
    sXOzAVOAfrLychyvS0hIQSj/oE4Ayx3Eqzb0hlfO20EtLqn8YMQg38vXvY/i+h7g
    elGHdWSSAodxadY0oAegypxjPbVwHK+FTcQ/n55RKInV5w6Y2xalZIsclXQpXcPX
    f+iBvhJjhWgSe5Gto4dIGD3AixyDBaRITmJS6rgPQlGBw/FCbnpH8VR94/1z2Q7Y
    qU58SU8+UJJk+CEAy2uM67s5gsaBaYpzlWOP6wBhbkqWxzBpO+5sFZCRoUoHSMdw
    mi+omymGpwl+h4AewKg=
    -----END CERTIFICATE-----
    
